:root {
  /* colors */
  --title-bgc: #0284c7;
  --title-c: #ffffff;

  --sidebar-bgc: #e0f2fe;
  --sidebar-c: #111827;

  --content-bgc: #ffffff;
  --content-c: #111827;

  --addTask-bgc: #0284c7;
  --addTask-c: #ffffff;

  --footer-c: #111827;
}

/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  font-size: 100%;
  line-height: 1.6;
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
  overflow: hidden;
  height: inherit;
  display: grid;
  grid-template-columns: minmax(50px, 350px) minmax(225px, auto);
  grid-template-rows: 4rem auto;
  /* footer support */
  margin-bottom: 2rem;
}

/* Header */

.header {
  display: flex;
  align-items: center;
  grid-column: 1 / span 2;
  background-color: var(--title-bgc);
  padding: 1rem;
}

.title {
  font-size: 3rem;
  color: var(--title-c);
}

/* Sidebar */

.sidebar {
  overflow: auto;
  width: minmax(50px, 225px);
  font-size: 2rem;
  color: var(--sidebar-c);
  background-color: var(--sidebar-bgc);
  padding: 1rem;
}

/* Content */

.content {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  font-size: 2rem;
  color: var(--content-c);
  background-color: var(--content-bgc);
  padding: 1rem;
  margin-bottom: 3rem;
}

.addTask {
  margin: auto;
  font-size: 1.5rem;
  padding: 0.8rem 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 50px;
  border: 3px solid transparent;
  color: var(--addTask-c);
  background-color: var(--addTask-bgc);
}

.addTask:hover {
  border: 3px solid var(--addTask-bgc);
  color: var(--addTask-bgc);
  background-color: var(--addTask-c);
  cursor: pointer;
}

/* Add Task Form */

.addTaskForm {
  width: 200px;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.detailsInput {
  resize: none;
}

/* Current Tasks Container */

.currentTasksContainer {
  align-self: flex-start;
  width: 100%;
  display: grid;
  justify-content: center;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 250px));
  grid-template-rows: repeat(auto-fit, min-content);
}

/* Task Cards */

.taskCard {
  font-size: 1.5rem;
  width: minmax(min-content, 250px);
  min-height: 300px;
  max-height: min-content;
  border: 3px solid grey;
  padding: 1rem;
}

/* FOOTER */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--footer-c);
}

.fa-github {
  color: var(--footer-c);
  font-size: 1.5rem;
  transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}
